# ABCSchool

./: .gitignore  ABCSchool.slnx
backend/: docker-compose.yml
backend/src/Infrastructure/Constants/: ClaimConstants.cs  PermissionConstants.cs
backend/src/Infrastructure/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs  DbConfigurations.cs
backend/src/Infrastructure/Identity/: ClaimPrincipalExtensions.cs
backend/src/Infrastructure/Identity/Auth/: PermissionPolicyProvider.cs  ShouldHavePermissionAttribute.cs
backend/src/Infrastructure/Identity/Users/: CurrentUserService.cs  UserService.cs
backend/src/Infrastructure/Migrations/: 20260204223748_InitialTenantDbGen.cs
backend/src/Infrastructure/Migrations/ApplicationDb/: 20260204230756_InitialApplicationDbGen.cs
backend/src/Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
backend/src/Infrastructure/Tenancy/: TenantDbContext.cs  TenantService.cs
backend/src/WebApi/: WebApi.csproj  appsettings.json
backend/src/WebApi/Controllers/: BaseApiController.cs  UsersController.cs
backend/src/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
backend/src/core/Application/: JwtSettings.cs  Startup.cs
backend/src/core/Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
backend/src/core/Application/Features/Schools/: ISchoolService.cs
backend/src/core/Application/Features/Tenancy/: CreateTenantRequest.cs  (+1 more)
backend/src/core/Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
backend/src/core/Domain/Entities/: School.cs
frontend/: ABCSchoolApp.slnx
frontend/src/Infrastructure/: ApiSettings.cs  Infrastructure.csproj
frontend/src/WebApp/: Program.cs  WebApp.csproj
frontend/src/WebApp/Properties/: launchSettings.json
frontend/src/WebApp/wwwroot/: appsettings.json  index.html
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Constants/: PermissionConstants.cs  RoleConstants.cs
src/Infrastructure/Contexts/: ApplicationDbSeeder.cs
src/Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs
src/Infrastructure/Identity/Helpers/: IdentityHelper.cs
src/Infrastructure/Identity/Roles/: RoleService.cs
src/Infrastructure/Identity/Tokens/: TokenService.cs
src/Infrastructure/Middlewares/: CurrentUserMiddleware.cs
src/Infrastructure/Migrations/: 20260204223748_InitialTenantDbGen.Designer.cs  TenantDbContextModelSnapshot.cs
src/Infrastructure/Migrations/ApplicationDb/: 20260204230756_InitialApplicationDbGen.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Schools/: SchoolService.cs
src/Infrastructure/Tenancy/: ABCSchoolTenantInfo.cs  TenancyConstants.cs  TenantDbSeeder.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: RolesController.cs  SchoolsController.cs  TenantsController.cs  TokenController.cs
src/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/core/Application/: Application.csproj  Startup.cs
src/core/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs
src/core/Application/Features/Identity/Roles/: CreateRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
src/core/Application/Features/Identity/Roles/Commands/: CreateRoleCommand.cs  UpdateRoleCommand.cs
src/core/Application/Features/Identity/Roles/Queries/: GetRoleByIdQuery.cs  GetRoleWithPermissionsQuery.cs
src/core/Application/Features/Identity/Tokens/: TokenResponse.cs
src/core/Application/Features/Identity/Tokens/Queries/: GetRefreshTokenQuery.cs  GetTokenQuery.cs
src/core/Application/Features/Identity/Users/: ChangeUserStatusRequest.cs  ICurrentUserService.cs  IUserService.cs  UserRoleRequest.cs
src/core/Application/Features/Identity/Users/Commands/: ChangeUserPasswordCommand.cs  DeleteUserCommand.cs
src/core/Application/Features/Identity/Users/Queries/: GetAllUsersQuery.cs  GetUserPermissionsQuery.cs
src/core/Application/Features/Schools/: CreateSchoolRequest.cs  UpdateSchoolRequest.cs
src/core/Application/Features/Schools/Commands/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
src/core/Application/Features/Schools/Queries/: GetSchoolByNameQuery.cs  GetSchoolsQuery.cs
src/core/Application/Features/Schools/Validations/: UpdateSchoolRequestValidator.cs
src/core/Application/Features/Tenancy/: ITenantService.cs  TenantResponse.cs  UpdateTenantSubscriptionRequest.cs
src/core/Application/Features/Tenancy/Commands/: ActivateTenantCommand.cs  DeactivateTenantCommand.cs  UpdateTenantSubscriptionCommand.cs
src/core/Application/Features/Tenancy/Queries/: GetTenantByIdQuery.cs  GetTenantsQuery.cs
src/core/Application/Pipelines/: ValidationPipelineBehaviour.cs
src/core/Application/Wrappers/: ResponseWrapper.cs
(+22 files in other folders)
